<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/general_title_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/general_player_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/general_logo_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"/>


    <TextView
        android:id="@+id/general_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderTitle"

        app:layout_constraintLeft_toRightOf="@id/general_logo_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/general_title_guideline"
        app:layout_constraintRight_toRightOf="parent"/>

<!--    <VideoView-->
<!--        android:id="@+id/general_video"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/general_playerView"/>-->

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/general_playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:show_timeout="0"
        app:hide_on_touch="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>